                                                                                        
            _____      ____    _____    ___      _____    __     ___ 
           / __  \    / __ \   | __ \   | |     |__ __|   | \    | | 
          | /  \__|  | /  \ |  | | \ |  | |       | |     |  \   | | 
          | |  ___   | |  | |  | |_/ |  | |       | |     |   \  | | 
		  | | |_  |  | |  | |  | __ <   | |       | |     | |\ \ | | 
		  | |   | |  | |  | |  | | \ |  | |       | |     | | \ \| | 
          | \___/ |  | \__/ |  | |_/ |  | |___   _| |_    | |  \   | 
           \_____/    \____/   |_____/  |_____| |_____|   |_|   \__| 
                                                                     
               ____     _     _    ______     _______    _______   
              / __ \   | |   | |  |  ____|   / ______|  / ______|    
             | /  \_|  | |   | |  | |        | |        | |            
             | |       | |___| |  | |____    | |_____   | |_____     
             | |       |  ___  |  |  ____|   \_____  \  \_____  \    
             | |   __  | |   | |  | |              | |        | |    
             | \__/ /  | |   | |  | |____     _____| |   _____| |     
              \____/   |_|   |_|  |______|   |_______/  |_______/      
